* {
  font-family: "Kumbh Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background: hsl(0, 0%, 7.5%);
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  height: 5rem;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 3.12rem;
  width: 100%;
  max-width: 81.25rem;
  height: 5rem;
  z-index: 1;
}

#navbar__logo {
  display: flex;
  align-items: center;
  background-image: linear-gradient(
    to top,
    hsl(114.3, 100%, 83.5%) 0%,
    hsl(178, 100%, 53.5%) 100%
  );
  background-size: 100%;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2rem;
  text-decoration: none;
  cursor: pointer;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 5rem;
}

.navbar__links {
  color: hsl(0, 0%, 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7.81rem;
  height: 100%;
  text-decoration: none;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(0, 0%, 100%);
  background: linear-gradient(
    to right,
    hsl(143.8, 100%, 47.5%),
    hsl(193.3, 100%, 46.1%),
    hsl(210.1, 95.7%, 46.1%)
  );
  padding: 0.62rem 1.25rem;
  text-decoration: none;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 4px;
  outline: none;
  transition: all 0.3s ease;
}

.button:hover {
  background: linear-gradient(
    to right,
    hsl(190.6, 100%, 50%),
    hsl(250, 15.2%, 61.2%)
  );
}

.navbar__links:hover {
  color: hsl(195.1, 100%, 50%);
  transition: all 0.3s ease;
}

@media screen and (max-width: 60em) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    padding: 0;
    width: 100%;
    max-width: 81.25rem;
    height: 5rem;
    z-index: 1;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    position: absolute;
    top: -62.5rem;
    width: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: hsl(0, 0%, 7.5%);
    font-size: 1.6rem;
    top: 100%;
    height: 21.87rem;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
  }

  #navbar__logo {
    padding-left: 1.56rem;
  }

  .navbar__toggle .bar {
    background: hsl(0, 0%, 100%);
    margin: 0.31rem auto;
    width: 1.56rem;
    height: 0.18rem;
    transition: all 0.3s ease-in-out;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    display: table;
    text-align: center;
    padding: 2rem;
    width: 100%;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 80%;
    height: 5rem;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(0.5rem) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-0.5rem) rotate(-45deg);
  }
}

/* Hero Section */

.hero {
  background: hsl(0, 0%, 0%);
  background: linear-gradient(to right, hsl(0, 0%, 8.6%), hsl(0, 0%, 0%));
  padding: 12.5rem 0;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  padding: 1.87rem;
  max-width: 75rem;
  height: 90%;
}

.hero__heading {
  color: hsl(0, 0%, 100%);
  font-size: 6.25rem;
  margin-bottom: 1.5rem;
}

.hero__heading span {
  background: linear-gradient(
    to right,
    hsl(143.8, 100%, 47.5%),
    hsl(210.1, 95.7%, 46.1%)
  );
  background-size: 100%;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

#logo {
  background: linear-gradient(
    to right,
    hsl(351, 100%, 85.7%),
    hsl(282.1, 100%, 41.4%),
    hsl(210.1, 100%, 50%),
    hsl(100.3, 100%, 25.1%),
    hsl(58, 100%, 46.7%),
    hsl(22.4, 100%, 46.3%),
    hsl(350.2, 98.4%, 52.4%)
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

#logo:hover {
  background: linear-gradient(
    to right,
    hsl(1.9, 100%, 50%),
    hsl(15.3, 96.7%, 53.1%),
    hsl(50.6, 100%, 50%),
    hsl(146.5, 50.3%, 36.3%),
    hsl(189.5, 72.8%, 71.2%),
    hsl(274.6, 100%, 25.5%),
    hsl(327.6, 100%, 53.9%)
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero__description {
  background: linear-gradient(
    to right,
    hsl(101.1, 56.9%, 42.7%),
    hsl(86.9, 66.8%, 63.3%)
  );
  background-size: 100%;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3.75rem;
}

.highlight {
  border-bottom: 4px solid hsl(120, 100%, 30%);
}

@media screen and (max-width: 48em) {
  .hero__heading {
    font-size: 3.75rem;
  }

  .hero__description {
    font-size: 2.5rem;
  }
}

/* About Section */

.main {
  background-color: hsl(0, 0%, 7.5%);
  padding: 10rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0 3.12rem;
  max-width: 81.25rem;
  height: 90%;
  z-index: 1;
}

.main__content {
  color: hsl(0, 0%, 100%);
  width: 100%;
}

.main__content h2 {
  background-color: hsl(72, 100%, 50%);
  background-image: linear-gradient(
    to top,
    hsl(58, 61%, 49.2%),
    hsl(64.4, 87.2%, 81.6%) 100%
  );
  background-size: 100%;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.main__content h3 {
  background: linear-gradient(
    to right,
    hsl(101.1, 56.9%, 42.7%),
    hsl(86.9, 66.8%, 63.3%)
  );
  background-size: 100%;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 4rem;
}

.main__content p {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 1rem;
}

.main__btn {
  background: linear-gradient(
    to right,
    hsl(143.8, 100%, 47.5%),
    hsl(193.3, 100%, 46.1%),
    hsl(210.1, 95.7%, 46.1%)
  );
  color: hsl(0, 0%, 100%);
  font-size: 1.8rem;
  margin-top: 2rem;
  padding: 1.25rem 3.75rem;
  position: relative;
  border-radius: 4px;
  outline: none;
  transition: all 0.35s;
  cursor: pointer;
}

.main_btn::after {
  background: hsl(210.1, 95.7%, 46.1%);
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-radius: 4px;
  transition: all 0.35s;
}

.main__btn:hover {
  background: linear-gradient(
    to right,
    hsl(190.6, 100%, 50%),
    hsl(250, 15.2%, 61.2%)
  );
  color: hsl(0, 0%, 100%);
}

.main__btn:hover::after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

.main__img--card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: hsl(0, 0%, 100%);
  background-image: linear-gradient(
    to right,
    hsl(180.7, 70.3%, 44.9%) 0%,
    hsl(41, 98.1%, 58.4%) 100%
  );
  margin: 0.62rem;
  width: 31.25rem;
  height: 31.25rem;
  border-radius: 4px;
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

/* Mobile Responsive */

@media screen and (max-width: 68.75em) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;
    margin: 0 auto;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card {
    width: 26.56rem;
    height: 26.56rem;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h2 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h3 {
    font-size: 3rem;
  }

  .main__content p {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 30em) {
  .main__img--card {
    width: 15.62rem;
    height: 15.62rem;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main__content h2 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main__content h3 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
  }

  .main__btn {
    margin: 2.5rem 0;
    padding: 0.75rem 2.25rem;
  }
}

/* Services Section */

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: hsl(0, 0%, 7.5%);
  height: 100%;
  padding: 10rem 0;
}

.services h2 {
  background-image: linear-gradient(
    to top,
    hsl(5.9, 88.9%, 50.6%) 0%,
    hsl(40.9, 91.7%, 52.9%) 100%
  );
  background-size: 100%;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
  margin-bottom: 5rem;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: hsl(0, 0%, 100%);
  background-image: linear-gradient(
    to right,
    hsl(180.7, 70.3%, 44.9%) 0%,
    hsl(41, 98.1%, 58.4%) 100%
  );
  margin: 0.62rem;
  width: 18.75rem;
  height: 26.56rem;
  border-radius: 4px;
  transition: 0.3s ease-in;
}

.services__card:nth-child(2) {
  background: linear-gradient(
    to right,
    hsl(299.3, 100%, 50%),
    hsl(280.1, 60.6%, 49.8%),
    hsl(180.8, 100%, 43.5%)
  );
}

.services__card:nth-child(3) {
  background: linear-gradient(
    to right,
    hsl(192.7, 100%, 50%),
    hsl(126.1, 98.2%, 78.4%)
  );
}

.services__card h3 {
  text-align: center;
}

.services__card p {
  font-size: 1.25rem;
  text-align: center;
  margin-top: 1.5rem;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.services__card button {
  color: hsl(0, 0%, 100%);
  background: hsl(0, 0%, 7.5%);
  font-size: 1rem;
  padding: 0.87rem 1.5rem;
  border: none;
  border-radius: 4px;
  outline: none;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 81.25em) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 48em) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}

/* Footer CSS */

.footer__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 7.5%);
  padding: 5rem 0;
}

#footer__logo {
  display: flex;
  align-items: center;
  background-image: linear-gradient(
    to top,
    hsl(114.3, 100%, 83.5%) 0%,
    hsl(178, 100%, 53.5%) 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2rem;
  text-decoration: none;
  cursor: pointer;
}

.footer__links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 62.5rem;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  margin: 1rem;
  width: 10rem;
  box-sizing: border-box;
}

.footer__link--items h2 {
  color: hsl(0, 0%, 100%);
  margin-bottom: 1rem;
}

.footer__link--items a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: hsl(195.1, 100%, 50%);
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: hsl(0, 0%, 100%);
  font-size: 1.5rem;
}

.social__icon--link:hover {
  color: hsl(120, 60.7%, 33.9%);
}

.social__media {
  width: 100%;
  max-width: 62.5rem;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2.5rem auto 0 auto;
  width: 90%;
  max-width: 62.5rem;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 15rem;
}

.website__rights {
  color: hsl(0, 0%, 100%);
}

@media screen and (max-width: 51.25em) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 30em) {
  .footer__link--items {
    margin: 0;
    padding: 0.62rem;
    width: 100%;
  }
}
